..........................................#..............
.........W.W..............................#..............
........-----.............................#..............
..........................................#..............
..C...W.W.W.W.W..C...........W.T..........#..............
..----------------........------..........#..............
.W...................---..................#..............
---.W...........W.........................#..............
....-...........-...................T.....#..............
....................................-.....#..............
.S..W.....W......S.W......................#..............
---.............----......................#..............
.........................................................
.1.....S.....W.............................S..S..S..S.W.X
###...###...###.........................#################
0,75
When Sparky drops down, better get out of the way.
