.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.........................................S.............
.......................................................
.......................................................
...--++@@^^**..........................................
r.....................................................R
.......................................................
.......................................................
1......W..W..W.TW..W..W..W..WC.W..W.BW..W.AW..W..W....X
#######################################################
0,5
Random testlevel
