<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TickTick5.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TickTick5" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TickTick5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="769536">
      <assemblyIdentity name="MonoGame.Framework" version="3.5.1.1679" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Q1mvKhyNiVjlj60pxuWNeQCL0+KnIbfQxIb+hiHPCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.RawInput.dll" size="20992">
      <assemblyIdentity name="SharpDX.RawInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rM43+8zpQ/q24O0oTulEb/91MtQrIPpKtukmgu0j+so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TickTick5.exe" size="46528">
      <assemblyIdentity name="TickTick5" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7YSMprRO/iAcGt7txU2+jdAxLlW6/a2mBdiWHV2/hFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\spr_cloud_1.png" size="86959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNpnBAciVU304NR71hI6c5UBo2OS9RvAcsLpXBPCwO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_cloud_2.png" size="184651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ccEJgxqMqdTkiCRl8or6k3lBZDLeLi7txB1t/5ZS+a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_cloud_3.png" size="39245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O5tgm+zgJo9FjGPozDqFY5t+hEG8OBCq0CLlZov6d4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_cloud_4.png" size="380141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QIBFl/RyBUwUCTMvmPP8dsSD6/+l8ikStN7h7Rgoeuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_cloud_5.png" size="152839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MC+zEF7+32CGQrvA55Ob4C+cr137dXrmySin9xtLICA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_help.jpg" size="1058261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03e1GtoIowqtJKWYKGLqUC00IGr13e+WPWI89Pe1iso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_levelselect.jpg" size="793298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YxtBOwC4Q8r8jbeuPuu2DSvBxLnA1sGHT6VLsZXR33c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_mountain_1.png" size="405769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6ixc6O420bpQCllQ2l/GqX5cs1Xd0gYlfUhvKMkkXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_mountain_2.png" size="476213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IB9eHYbd7aKEwMYwCI4qCBZ7JmF2BagRUilqEM7POqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_sky.jpg" size="108008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xiVk4wzzwwuEoBH8gfAYQ3U/CSizvtT5IiztOpgf4t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\spr_title.jpg" size="925346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>peZPDVoK2ikHUUoCJogC2eavpyVi2od7ztcAbHzAW6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\HintFont.xnb" size="21521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yWmjL07Ecl+L5ulVO3cqOSA7vIJ5Lf96gvthhPnR4h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Hud.xnb" size="70673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+qPOnHrCEPKlqIU65GKjIJ6WKFbsUEttKu7ZeMWXiuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\1.txt" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pzt78IbBPtcEDahkJL8jUrpHt3+hLe2it0tuYMI3Sr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\10.txt" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VZORZDBisfkDNQXZ5ZJF/LApv1aBzuqrPQ+OKVUC8Is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\11.txt" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PVGelkR2bjQoch6Sf5v7++k6of9HxT4urOKOdtRwHkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\12.txt" size="3365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3aboW/C19JEbAtqZw5BSMzwV004JKiIGPUipZy63fNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\2.txt" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2zHWXyzF+3XGC1o5d+vzv1n1zZNEaCLLdByvjsPLmrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\3.txt" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FtscWyNt7p2ghfmLCc6BZn0u4MNHuXTgd/yPkajPEHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\4.txt" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BjXmh8mQWfyvJUCOnZoM4vqO9AS0KhDWGhw37Ou2EJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\5.txt" size="459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0HdhXFWKIybvGdS79Nbe59HlknZjQI45lNpLOOx1Qfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\6.txt" size="358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WR/+GmZ5ezt5XI8Lo9hmoorsjhazcXWUN5tp/M8iFrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\7.txt" size="381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KqstydbQXVOYkH1k/DebhaVUEDv+DanRFbZbb9VRbbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\8.txt" size="926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJzVJEv+kKaiwGg4eu8fM7bFPVIPZTphCmPm9Ubdtdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\9.txt" size="3128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XXZ/hrGBjdEQKfvzZOSjEWIORSI/pHiMW9EAUq6fAp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\levels_status.txt" size="143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzp66H+6OjzuWYh+NZ0s4ibl3toy8p6huIijTIMBMhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\spr_frame_hint.png" size="3995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDaxNSHT0nNIGGH58gJ7Z/hUyS7G6IzBSxxH2ngKPs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\spr_gameover.png" size="30050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qzl0ZI3zBsR+yDjgul8JKYCAp+QZz3+C+51+r5WsaNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\spr_welldone.png" size="28254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOCOkAJUn9/NjyI2Tp3RCEF67d8T0k6+6JZlDD4VmQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\snd_music.wma" size="1200544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WqLW6RSPhBSOpxzRoI6zaWZZSJ+mUPxnk0zmaLR4lbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\snd_music.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHjrULIjlsam0QhitC33BgSxXZbIMbXK+aefjtLriEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\snd_player_won.xnb" size="278953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RdhnjZMQiLB2g1LDn3oOu3n2J2fJKdibK4O1DFpqUzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\snd_watercollected.xnb" size="145905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KXsm10miqFvc6PtLwJl4g8D5gH5NwtXtJP4qT0+Y6O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Flame\spr_flame@9.png" size="64094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2Mai/FI5y9WHU7MS0IwnBJFfHXtdqe0n2UV4v5ZY54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\spr_celebrate@14.png" size="82932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AyvrfDYZIfoLLfFYY0E8mBnoCe2aiJ8Cooy1GzsEt5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\spr_die@5.png" size="11247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>phssskafaq658lFkP1nLNGLcHb3nM1fOog98rhj83wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\spr_explode@5x5.png" size="260022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QrIUwsVrvnpNaooyOQPXzRn8y64WT0a4uO22Ffudcrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\spr_idle.png" size="4782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XkDaeihgE+uTKyEJuR+3AAm64XADan6Wn0hjPJ0w9a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\spr_jump@14.png" size="44314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8GytbWsIGq1jPTCFEVEkCqfyXhCA3nXIzKcCqQ1nmbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\spr_run@5.png" size="22832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fNsNsKDzSrAgo10JQLrLJuEVfiVYI3WSNeYNqFAE8bU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Rocket\spr_rocket@3.png" size="6093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ttLQ0oc9ZAvdWUWSdPEKDv53hGuGHDsrctFgKk/9xic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Rocket\spr_rocket_fast@3.png" size="22743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xm8EBwKbNC2XVxgDd+YoaZzQWmHS74gBNh4Ol748684=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Sparky\spr_electrocute.png" size="18670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WUDOYNSIkwh19t4i/Gvrd0Fc32O2WjUbMwr0E0FR1H0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Sparky\spr_electrocute@6x5.png" size="178140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ah62Tr8GLIJI3Oy52h7H4YtGcQsqF6rjh6fl8lU+IPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Sparky\spr_idle.png" size="7355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lkTbgUNa1/O3G+Cs64+Gwa+c6H5J9t7mtSJokv8f4OA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_button_back.png" size="2670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OoHZ0uwgrQiR1Yj9er6zpW3jIxrYEAaDkUHs1+3NyiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_button_help.png" size="2364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rfrPxvtidjEwRetgegqpPnNo4gzEYxoojzRbmO5oFL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_button_play.png" size="3784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yzvHjEU5QVQJdkF+2pQYbQZLpf7hkRYkAiRDC5dCeqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_button_quit.png" size="2370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pqR695lDjMq4NVDsPnGnQOhJDUtqjsJkxSQfMYOlvH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_goal.png" size="8337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QA3K+ZJ1LUkgVPgbfKrXOhFgGz6IkiTSl3SwmUijrO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_level_locked.png" size="19973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fd2Dg2DcjQbALk2KVpCxe9GUsH4hGTIyDM+uJvJJLxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_level_solved.png" size="34719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EB6ynAlRmZXAxLf1/Uyqfq2xTej5Gt+lwFK5Rxl68qw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_level_unsolved.png" size="25333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C2kJlhw8KNtdzKe4bpPtRuu8YZ6rzbWHjQb5I4eOXeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_timer.png" size="5221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4D2oxtxRr47jvltdtWKb4p78ZDO3hNv3/JnRrSS9lIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\spr_water.png" size="6873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OXKs7u/ciO9y5badcnPVJo8CnrSS5TijjGh5t3GtUKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Turtle\spr_idle.png" size="9656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/gjpZBoXRjsgB5KoWyoPbsNE2uhFF0xVmlCZr5QeRFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Turtle\spr_sneeze@9.png" size="85754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0apASmYQcveidA+wu5b1YuvHjt62Rq5uoHoQa1zSSTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Weapon\spr_weapon@11.png" size="46799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXATFrBW1f3lcpzs87YHEcy2/q+85koK2JdFX2xU/Fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\spr_platform.png" size="5374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p1KAe0xPAe2Dzc4nSlUyp4rnyfhEua95GQI98+ef64k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\spr_platform_hot.png" size="5593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4S4I/XwB3H7RwKwtMQu2Ql+9pUHpLTr6VUxN36MnjQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\spr_platform_ice.png" size="6248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z3k2BB1OZwcG8vt8WRt7bzwA6+1QzLqpGEOoNmG4ffg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\spr_wall.png" size="4622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wl+HQPq8VgrzkLu0nrufHEhI24xsVw6Q3Tf1ANcgwJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\spr_wall_hot.png" size="4769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pERVogMZGaGFlOUFMROCp6pgse5kWc459Xlo+a8XpgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\spr_wall_ice.png" size="7251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZJhf58uBetU0a+I6cZTbl+sSl+SuBrqMd5NtihyPDrA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>