r................................AA......................AA..............................................AAAA........................................AA.....................................................R
r..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.WX-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-R
r....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.A...--...S.--S....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--W....--.R
r..--..--..--..--..--..--.C--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.S--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-R
r....--.....--.....--.....--.....--.....--.....--.....--.....--.....--..W..--.....--.....--.....--.....--.....--.....--.....--.....--.....--...W.--.....--.B...--.....--.....--.....--..W..--.....--.....--.R
r..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-R
r....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.R
r..--..--..--..--..--..--..--..--..--..--..--..--..--.C--..--.W--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-R
r..W.--.....--..B..--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.R
r..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--A.--..--..--..--..--..--..--..-R
r....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--W....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.B...--.....--.....--.....--.....--..W..--.....--.R
r..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--B.--..--..--..--..--..--..--A.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-R
...W.--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.....--.R
1..--..--.A--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--B.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-R
#############################################################################################################################################################################################################
1
Try to find the exit and the 10 dews